# Configuraci贸n de Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=api

# Configuraci贸n de Servidor
SERVER_ENV=development
# development | production

# Configuraci贸n de API
API_URL=http://localhost/api/api
API_PORT=80

# Configuraci贸n de Swagger
SWAGGER_ENABLED=true
SWAGGER_URL=/swagger-ui.html
